name: TC_Pos
channels:
  - plotly
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20200225.2=ha925a31_2
  - absl-py=0.10.0=py37hc8dfbb8_0
  - ansi2html=1.5.2=py37hc8dfbb8_1
  - argon2-cffi=20.1.0=py37he774522_1
  - arrow-cpp=1.0.0=py37h1234567_1_cpu
  - astor=0.8.1=pyh9f0ad1d_0
  - attrs=19.3.0=py_0
  - aws-sdk-cpp=1.7.164=vc14h84f8083_2
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - boost-cpp=1.72.0=h89d28cc_2
  - brotli=1.0.7=ha925a31_1004
  - brotlipy=0.7.0=py37h4ab8f01_1000
  - bzip2=1.0.8=he774522_2
  - c-ares=1.16.1=h62dcd97_0
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.0=py37h7a1dbc1_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - click=7.1.2=pyh9f0ad1d_0
  - colorama=0.4.3=py_0
  - cryptography=3.0=py37h26f1ce3_0
  - curl=7.71.1=h4b64cdc_4
  - cycler=0.10.0=py_2
  - dash=1.14.0=pyh9f0ad1d_0
  - dash-bootstrap-components=0.10.5=pyh9f0ad1d_0
  - dash-core-components=1.10.2=pyh9f0ad1d_0
  - dash-html-components=1.0.3=pyh9f0ad1d_0
  - dash-renderer=1.6.0=pyh9f0ad1d_0
  - dash-table=4.9.0=pyh9f0ad1d_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-compress=1.5.0=pyh9f0ad1d_0
  - freetype=2.10.2=hd328e21_0
  - future=0.18.2=py37hc8dfbb8_1
  - gast=0.4.0=pyh9f0ad1d_0
  - gflags=2.2.2=ha925a31_1004
  - glog=0.4.0=h0174b99_3
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.30.1=h45b88af_1
  - grpcio=1.31.0=py37h554427f_0
  - h5py=2.10.0=nompi_py37hde23a51_104
  - hdf5=1.10.6=nompi_he0bbb20_101
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=64.2=he025d50_1
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.1=216
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.17.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - itsdangerous=1.1.0=py_0
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - joblib=0.16.0=py_0
  - jpeg=9d=he774522_0
  - jsonschema=3.2.0=py37_1
  - jupyter-dash=0.3.0=py_0
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py37_0
  - keras=2.3.1=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.3.1=py37_0
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.2.0=py37heaa310e_0
  - krb5=1.17.1=hc04afaa_2
  - libblas=3.8.0=16_mkl
  - libcblas=3.8.0=16_mkl
  - libclang=9.0.1=default_hf44288c_0
  - libcurl=7.71.1=h4b64cdc_4
  - liblapack=3.8.0=16_mkl
  - libpng=1.6.37=ha81a0f5_2
  - libprotobuf=3.12.4=h200bbdf_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.9.0=hb06d900_5
  - libtiff=4.1.0=h885aae3_6
  - libutf8proc=2.5.0=h9e6e254_2
  - lz4-c=1.9.2=h62dcd97_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.2.2=py_0
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37h35e8a6e_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2020.1=216
  - mkl-service=2.3.0=py37hb782905_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py37_1
  - nbformat=5.0.7=py_0
  - notebook=6.1.1=py37_0
  - numpy=1.19.1=py37hae9e721_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=he774522_1
  - packaging=20.4=py_0
  - pandas=1.1.0=py37ha925a31_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py37_1
  - parquet-cpp=1.5.1=2
  - parso=0.7.0=py_0
  - patsy=0.5.1=py37_0
  - pickleshare=0.7.5=py37_1001
  - pillow=7.2.0=py37hc826c6e_1
  - pip=20.2.2=py37_0
  - plotly=4.9.0=py_0
  - plotly_express=0.4.1=py_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - protobuf=3.12.4=py37h1834ac0_0
  - pyarrow=1.0.0=py37h1234567_1_cpu
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.12.3=py37h6538335_1
  - pyreadline=2.1=py37_1001
  - pyrsistent=0.16.0=py37he774522_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.7=h81c818b_4
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - pywin32=227=py37he774522_1
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.3.1=py37h8055547_0
  - pyzmq=19.0.1=py37ha925a31_1
  - qt=5.12.5=h7ef1ec2_0
  - re2=2020.08.01=ha925a31_0
  - requests=2.24.0=pyh9f0ad1d_0
  - retrying=1.3.3=py37_2
  - scikit-learn=0.23.1=py37h25d0782_0
  - scipy=1.5.0=py37h9439919_0
  - seaborn=0.10.1=py_0
  - send2trash=1.5.0=py37_0
  - setuptools=49.6.0=py37_0
  - six=1.15.0=py_0
  - snappy=1.1.8=ha925a31_3
  - sqlite=3.32.3=h2a8f88b_0
  - statsmodels=0.11.1=py37he774522_0
  - tensorboard=1.14.0=py37_0
  - tensorflow=1.14.0=h1f41ff6_0
  - tensorflow-base=1.14.0=py37hc8dfbb8_0
  - tensorflow-estimator=1.14.0=py37h5ca1d4c_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - thrift-cpp=0.13.0=h209c91f_3
  - tk=8.6.10=he774522_0
  - tornado=6.0.4=py37he774522_1
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.10=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37h8055547_1
  - xlrd=1.2.0=py37_0
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.2=ha925a31_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h1f3a1b7_2
  - pip:
    - panda==0.3.1
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1


